# grpc-demo

./: pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: HelloService.proto
grpc-client/: pom.xml
grpc-client/src/main/java/org/grpc/client/: WebInitializer.java
grpc-client/src/main/java/org/grpc/client/controller/: BenchmarkController.java
grpc-client/src/main/resources/: log4j2.xml
grpc-client/src/main/resources/templates/: welcome.ftl
grpc-client/src/test/java/org/grpc/client/: GrpcClientStarter.java
grpc-client/src/test/resources/: log4j2-test.xml
grpc-server/: pom.xml
grpc-server/src/main/java/org/grpc/server/: GreeterServer.java  ServiceInitializer.java
grpc-server/src/test/java/org/grps/server/: ServiceStarter.java
